<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="./tests/Xmly/bootstrap.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
    <report>
      <clover outputFile="coverage.clover"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Xmly SDK Tests">
      <directory>tests/Xmly/Tests</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
